# undergrad-event-driven-programming-activities

./: .gitignore  LICENSE  README.md  event-driven-programming-activities.sln
AccountRegistration/: AccountRegistration.csproj  App.xaml  App.xaml.cs  FrmConfirm.xaml  FrmConfirm.xaml.cs  FrmRegistration.xaml  FrmRegistration.xaml.cs  StudentInfoClass.cs
BasicCalculator/: App.axaml  App.axaml.cs  BasicCalculator.csproj  FrmBasicCalculator.axaml  FrmBasicCalculator.axaml.cs  Program.cs  Validations.cs  app.manifest
CalculatorPrivateAssembly/: BasicComputation.cs
StreamCreation/: App.axaml  App.axaml.cs  FrmFileName.axaml  FrmFileName.axaml.cs  FrmLab1.axaml  FrmLab1.axaml.cs  FrmRegistration.axaml  FrmRegistration.axaml.cs  Program.cs  StreamCreation.csproj  Validations.cs  app.manifest
